using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Laba_8_3
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите число: ");
            int N = Convert.ToInt32(Console.ReadLine());
            int n, k;
            while (N > 10)
            {
                n = N;
                k = 0;
                while (n > 10)
                {
                    n /= 10;
                    k++;
                }
                if (n==0)
                    Console.WriteLine("0");
                else
                Console.WriteLine(n);
                N = N % Convert.ToInt32(Math.Pow(10, k));

            }
            Console.WriteLine(N);
            Console.Read();
        }
    }
}
